###
POST http://localhost:8080/api/v1/products
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "name": "testProduct2",
  "stock": 100,
  "price": 1200
}

###
GET http://localhost:8080/api/v1/products/2
Authorization: Bearer {{accessToken}}

<> 2023-12-08T201028.200.json

###
GET http://localhost:8080/api/v1/products
Authorization: Bearer {{accessToken}}

<> 2023-12-08T201106.200.json

###
POST http://localhost:8080/api/v1/carts/1/products/2
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "quantity": 100
}

<> 2023-12-08T201211.200.json
<> 2023-12-08T201128.500.json

###
GET http://localhost:8080/api/v1/carts/1/products
Authorization: Bearer {{accessToken}}
